# kazda linia zaczynajaca sie od # jest ignorowana
# kolejnosc danych bedzie zawsze taka sama
# liczba wezlow, wezly numerowane sa od 1
WEZLY = 9
# kazdy wezel to (identyfikator, wspolrzedna X, wspolrzedna Y, liczba klientow)
# liczb klientow -1 oznacza, ze jest to centrala
1 10 50 9
2 30 56 4
3 20 32 0
4 50 40 3
5 44 33 6
6 25 70 -1
7 40 60 3
8 60 40 9
9 40 25 7
# liczba krawedzi
KRAWEDZIE = 20
# kazd krawedz to (identyfikator, wezel poczatkowy, wezel koncowy)
# krawedzie sa nieskierowane
1 1 2
2 2 3
3 3 4
4 4 5
5 5 1
6 1 3
7 1 4
8 2 4
9 2 5
10 1 6
11 2 6
12 6 7
13 7 2
14 7 4
15 7 8
16 8 2
17 8 4
18 8 5
19 9 5
20 9 3
# liczba typow kabli
KABLE = 4
# kazdy typ kabla to (identyfikator, pojemnosc, koszt za jednostke dlugosci)
1 1 4
2 2 6
3 4 8
4 8 10